# Vegetable★Mash
You have just inherited a small vegetable growing farm and have your
sights set on riches! With a couple genetically enhanced seeds in
hand, you set out to grow rare veggies. Pick up a seed and plant them
in any of the growing zones. Select the veggies with rare traits and
splice them together to combine their DNA. Who knows what you can come
up with!

## Controls
Gamepad is supported!

- WASD / Arrow keys / Left Analog / DPAD: Move
- E / Enter / Space / Any Button: Interact

## Cheats
If you need more money, type ``motherlode``.
