go-backwards-in-ui "Back"
new-game "New Game"
credits-menu "View Credits"
wishlist-cta "Check out Kandria on Steam!"
exit-game "Quit Game"
basic-seed "Basic Seed"
personal-seed "Hypo Sensoron 2"
hued-seed "Rainbow+ Infusion"
slow-seed "Kalmson Type-B"
fast-seed "Greeneron"
hat-seed "Accessory Genome"
settings-menu "Settings"
master-volume "Master Volume"
effect-volume "Effects Volume"
music-volume "Music Volume"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "VSync"
user-interface-scale-factor "UI Scale"
tutorial "Tutorial"
tutorial-1 "You have just inherited a small vegetable growing farm and have your sights set on riches!"
tutorial-2 "With a couple genetically enhanced seeds in hand, you set out to grow rare veggies. Pick up a seed and plant it in any of the growing zones."
tutorial-4 "You can earn money by selling creatures through the drop box, and buy more exotic seeds with the computer up top."
tutorial-3 "Select veggies with rare traits and combine their DNA in the splicer. Who knows what you can come up with!"
tutorial-5 "(Psst: If you run out of money, just type motherlode)"
